server.port = 2023
server.error.whitelabel.enabled=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=73287489
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

